.portfolio {
  margin-top: 2em;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 15% auto;
  grid-gap: .5em;
  position: relative;
  z-index: 5;
  animation: fadein .5s;
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    img {
      max-width: 40px;
    }
    
  }
  &__cards-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .go-back.home {
    position: absolute;
    left: 8%;
  }
  
  
}