.experience-item {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 25% 1fr;
  &__cover {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    img {
      width: 90%;
    }
  }
  &__info {
    padding-top: .5em;
    position: relative;
    display: grid;
    grid-gap: .5em;
    span {
      margin: 0 .5em;
    }
    .company {
      display: flex;
      p {
        margin-right: .5em;
      }
      .company-contract {
        margin-left: .5em;

      }
    }
    .time {
      opacity: 90%;
      display: flex;
      
    }
  }
}